2.2.  - 2010.10.23
	* Final commit -- from now on bug fixes only
	* The theme now has 2 versions -- one with the pinkish Debian branding (Debian Ciel) 
	  and another with a dark gray one (Debian Ciel Discreet).
	* Added a Debian Ciel Tango Icon Theme, which is basically Tango with the start-here icon 
	  changed from those blue shoes to a Debian icon.
	* All theme proposals were reverted to the default Debian settings due to stability concerns. 
	  These are basically Clearlooks for everything GTK (not sure about Xfce?). They are fine for 
	  the skin colour-wise. The icon theme is still debated and I am also hoping we will see
	  the lxde logout splash.

2.1.  - 2010.10.14
	* Debian Ciel got a bit of lipstick ;) Reintroducing the rather pinkish Debian logo by popular request.
	  Thanks to Yves and all others for the suggestion!
	* overhauled the wallpaper and other backgrounds; slightly more gradients
	* SLiM theme!
	* new and better KDM theme!
	* GDM / KDM backgrounds now without disturbing logo (thanks to secipolla)
	* new pinkish Debian icon
	* added Xfce theming proposal

2.0.  - 2010.10.13
	* a new, brighter and happier version with clouds :)
	* now with KDM and KSplash theme
	* wallpaper, GDM and grub background are now the same image
	* added dark grey Debian menu icon
	* changed GTK theme proposal to MurrinaAquaish
	* changed Metacity theme proposal to Murrina Rounded
	* changed GTK icon theme proposal to Tango
	* added LXDE theme proposals (Openbox Clearlooks and GTK as above); also made an LXDE logout splash

1.2. - 2010.09.17
	* changed Gnome theme proposal to MurrinaBlu (GTK) and Unity (Metacity) -- screenshots are added.
	* changed notification proposal to notify-osd instead of the classic Gnome one. 
	* added warning about missing SLiM theme.

1.1. - 2010.09.17
	* added another classic grub2 background with more contrast

1.0. - 2010.09.16
	* first draft
